<label for="man">
    <button bindtap="clickBtn" hidden>我是button按钮</button>
    <view>我是label组件内的内容</view>
    <checkbox-group bindchange="checkboxChange">
        <checkbox value="中国">中国</checkbox>
        <checkbox value="美国">美国</checkbox>
    </checkbox-group>
    <radio-group bindchange="radioChange">
        <radio value="男" id="man">男</radio>
        <radio value="女" id="women">女</radio>
    </radio-group>
</label>
