<!-- 分割线 -->
<view class="hr"></view>
    <input type="text" placeholder="请输入商品名称"></input>
<view class="hr"></view>
<view class="content">
    <!-- 左侧 -->
    <view class="left">
        <scroll-view scroll-y="true">
            <!-- 占位符 -->
            <block 
            wx:for="{{list}}" 
            wx:for-item="item" 
            wx:for-index="index"
            wx:key="this">
            <view>{{item}}</view>
            </block>
        </scroll-view>
    </view>
    <!-- 右侧 -->
    <view class="right">
        <view class="order">
            <view>热门推荐</view>
            <view>生活热搜</view>
            <view>专场推荐</view>
        </view>
    </view>
</view>