/* pages/demo01/demo01.wxss */
/* 分割线 */
.hr{
    border: 1rpx solid #eee9e9;
    width: 100%;
    /* 透明度 */
    opacity: 0.6;
    /* 隐藏 */
    /* display: hidden; */
}
input{
    margin: 15rpx 30rpx;
    border: 1rpx solid #ccc;
    text-align: center;
    font-size: 32rpx;
}

.content{
    display: flex;
    flex-direction: row;
}

scroll-view{
    height: 90%;
}

.left{
    /* border: 5px solid red; */
    width: 25%;
}

.left view{
    /* border: 1px solid green; */
    height: 100rpx;
    line-height: 100rpx;
}

.right{
    border: 5px solid blue;
    width: 75%;

}

.order{
    display: flex;
    font-size: 32rpx;
}

.order view{
    flex: 1;
}
